# ReadingFrame-Server

./: .gitignore  README.md
server/: build.gradle
server/src/main/java/com/codecozy/server/: ServerApplication.java
server/src/main/java/com/codecozy/server/annotation/: TrackBadgeActivity.java
server/src/main/java/com/codecozy/server/aspect/: UserActivityAspect.java
server/src/main/java/com/codecozy/server/cache/: MemberCacheManager.java
server/src/main/java/com/codecozy/server/composite_key/: BadgeKey.java  BookRecordDateKey.java  BookRecordKey.java  BookReviewKey.java  BookReviewReviewerKey.java  BookmarkKey.java  KeywordReviewKey.java  MemberLocationKey.java  MemoKey.java  PersonalDictionaryKey.java  SelectReviewKey.java
server/src/main/java/com/codecozy/server/configuration/: AladinConfig.java  SecurityConfig.java
server/src/main/java/com/codecozy/server/context/: BadgeActionType.java  BookType.java  Category.java  ReadingStatus.java  ResponseMessages.java  StatusCode.java
server/src/main/java/com/codecozy/server/controller/: BookController.java  BookshelfController.java  HomeController.java  MapController.java  MemberController.java
server/src/main/java/com/codecozy/server/dto/: BookDTO.java  CustomUserDetails.java
server/src/main/java/com/codecozy/server/entity/: Badge.java  Book.java  BookRecord.java  BookRecordDate.java  BookReview.java  BookReviewReaction.java  BookReviewReviewer.java  Bookmark.java  KeywordReview.java  LocationInfo.java  LocationList.java  MEMBER_LOCATION.java  Member.java  MemberApple.java  Memo.java  (+4 more)
server/src/main/resources/: application.yml  jwt.yml
server/src/test/java/com/codecozy/server/: ServerApplicationTests.java
(+130 files in other folders)
