plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'war'
}

group = 'com.codecozy'
version = '0.0.5-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// MySQL DB
	runtimeOnly 'com.mysql:mysql-connector-j'

	// JWT( JsonWebToken )
	implementation "io.jsonwebtoken:jjwt:0.9.1"
	// com.sun.xml.bind
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.2'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.2'
	// javax.xml.bind
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JSON Parser
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// JWT Parser & verification
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.31'

	// JSON 데이터 처리 라이브러리
	implementation group: 'org.json', name: 'json', version: '20230618'
	
	// 캐시 처리 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
